<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.Person">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="AlternativeAdresser" Type="ConsoleApp1.AlternativeAdr">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.22" Y="-0.105" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="HarNotat" Type="ConsoleApp1.Notat" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="3.679" />
        <Point X="4.005" Y="3.679" Type="JumpStart" />
        <Point X="3.839" Y="3.679" Type="JumpEnd" />
        <Point X="3.677" Y="3.679" Type="JumpStart" />
        <Point X="3.51" Y="3.679" Type="JumpEnd" />
        <Point X="1.708" Y="3.679" Type="JumpStart" />
        <Point X="1.542" Y="3.679" Type="JumpEnd" />
        <Point X="1.25" Y="3.679" />
        <Point X="1.25" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAQAEgAAAQAAAAAAAAAACAAAABAAEAAAAAAAAAAAAM=</HashCode>
      <FileName>entityClasses\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EjerTelefonnummer" />
      <Property Name="FolkeregisterAdresse" />
      <Property Name="HarNotat" />
      <Property Name="HarEmail" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AlternativeAdresser" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConsoleApp1.Telefonnummer">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAgAAAg=</HashCode>
      <FileName>entityClasses\Telefonnummer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="tlfTilknyttetPerson" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApp1.Adresse">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAACAAABAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>entityClasses\Adresse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="adrTilknyttetPerson" />
      <Property Name="adrTilknyttetPostnrBy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApp1.PostnrBy">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAQIAAAA=</HashCode>
      <FileName>entityClasses\PostnrBy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Email">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>entityClasses\Email.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="emailTilknyttetPerson" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApp1.Notat">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>entityClasses\Notat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="notatTilknyttetPerson" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApp1.AlternativeAdr">
    <Position X="8" Y="3.75" Width="1.5" />
    <AssociationLine Name="altTilknyttetPerson" Type="ConsoleApp1.Person">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.302" Y="-0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>entityClasses\AlternativeAdr.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="altTilknyttetPerson" />
      <Property Name="AltTilknyttetAdresse" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>